[user]
	name = Svein Halvor Halvorsen
	email = svein@fink.no
	signingkey = 35999D37D7F99D2A
[core]
	excludesfile = /Users/sveinhal/.gitignore_global
	whitespace = trailing-space
[credential]
	helper = osxkeychain
[color]
	ui = true
	diff = auto
	branch = auto
	status = auto
[format]
    pretty = format:* %C(red)%h%C(reset) %C(blue)%>(14)%ad%C(reset) %C(green)%an%C(reset) %s %C(yellow)%d%C(reset)
[alias]
	all = add -A
	amend = commit --amend -C HEAD
	co = checkout
	count = shortlog -sn
	undo = reset --soft HEAD^
	delete-local-merged = !git branch -d `git branch --merged | grep -v '^*' | grep -v 'HEAD' | tr -d '\n'`
	delete-remote-merged = !git branch -rd `git branch -r --merged | grep -v '^*' | grep -v 'HEAD' | tr -d '\n'`
	delete-squashed = !git-delete-squashed
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
	issues = !ghi
	dft = difftool
	s = "show --ext-diff"
	gone = !git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}'
[github]
	user = sveinhal
	password = !security find-internet-password -a sveinhal -s github.com -l 'hub token' -w
[ghi]
	token = !security find-internet-password -a sveinhal -s github.com -l 'ghi token' -w
[gist]
	private = YES
[diff "localizablestrings"]
	textconv = "iconv -f utf-16 -t utf-8"
[diff "json"]
	textconv = "jsondiff"
[push]
	default = upstream
	autoSetupRemote = true
[diff]
	tool = difftastic
	external = difft
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[difftool]
	prompt = false
[mergetool]
	prompt = false
[pager]
	difftool = true
[commit]
	gpgsign = true
[fetch]
	prune = true
[pull]
	rebase = true
[rebase]
	autoStash = true
[log]
	date = iso
