[user]
	name = Svein Halvor Halvorsen
	email = svein@finkoslo.no
	signingkey = 35999D37D7F99D2A
[core]
	excludesfile = /Users/sveinhal/.gitignore_global
	whitespace = trailing-space
[credential]
	helper = osxkeychain
[color]
	ui = true
	diff = auto
	branch = auto
	status = auto
[alias]
	all = add -A
	amend = commit --amend -C HEAD
	co = checkout
	count = shortlog -sn
	undo = reset --soft HEAD^
	delete-local-merged = !git branch -d `git branch --merged | grep -v '^*' | grep -v 'master' | tr -d '\n'`
	delete-remote-merged = !git branch -rd `git branch -r --merged | grep -v '^*' | grep -v 'master' | tr -d '\n'`
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
	issues = !ghi
[github]
	user = sveinhal
	password = !security find-internet-password -a sveinhal -s github.com -l 'hub token' -w
[ghi]
	token = !security find-internet-password -a sveinhal -s github.com -l 'ghi token' -w
[gist]
	private = YES
[diff "localizablestrings"]
	textconv = "iconv -f utf-16 -t utf-8"
[diff "json"]
	textconv = "jsondiff"
[push]
	default = upstream
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool]
	prompt = false
[diff]
	tool = Kaleidoscope
[commit]
	gpgsign = true
[fetch]
	prune = true
