[user]
	name = Svein Halvor Halvorsen
	email = svein@vrtkl.no
[core]
	excludesfile = /Users/sveinhal/.gitignore_global
	whitespace = trailing-space
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[credential]
	helper = osxkeychain
[color]
	ui = true
	diff = auto
	branch = auto
	status = auto
[alias]
	all = add -A
	amend = commit --amend -C HEAD
	co = checkout
	count   = shortlog -sn
	undo = reset --soft HEAD^
	delete-local-merged = !git branch -d `git branch --merged | grep -v '^*' | grep -v 'master' | tr -d '\n'`
	delete-remote-merged = !git branch -rd `git branch -r --merged | grep -v '^*' | grep -v 'master' | tr -d '\n'`
	ignore  = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
[github]
	user = sveinhal
	password = !security find-internet-password -a sveinhal -s github.com -l 'hub token' -w
[ghi]
	token = !security find-internet-password -a sveinhal -s github.com -l 'ghi token' -w
[gist]
	private = YES
[diff "localizablestrings"]
	textconv = "iconv -f utf-16 -t utf-8"
[push]
	default = upstream
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool]
	prompt = false
[diff]
	tool = Kaleidoscope
