[user]
	name = Svein Halvor Halvorsen
	email = sveinhal@comoyo.com
[core]
	excludesfile = /Users/sveinhal/.gitignore_global
	whitespace = trailing-space
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[credential]
	helper = osxkeychain
[color]
	ui = true
	diff = auto
	branch = auto
	status = auto
[alias]
        co = checkout
        promote = !$DOTFILESDIR/bin/git-promote
        wtf     = !$DOTFILESDIR/bin/git-wtf
        rank-contributers = !$DOTFILESDIR/bin/git-rank-contributers
        count   = !git shortlog -sn
[github]
	user = sveinhal
	password = !security find-generic-password -gs github.password -w | tr -d '\n'
[gist]
	private = YES
[diff "localizablestrings"]
    textconv = "iconv -f utf-16 -t utf-8"
